Metadata-Version: 1.0
Name: midas
Version: 1.2.5
Summary: UNKNOWN
Home-page: none
Author: Matthew Harrison
Author-email: matthew.harrison@noaa.gov
License: CCL
Description: 
         MIDAS (Modular Iso-surface Data Analysis System)
         was first developed by Matthew Harrison
         starting in 2011 as an employee of NOAA in the
         GFDL Oceans and Ice Sheet Processes Group.
        
         This work is licensed under the Creative Commons
         Attribution-NonCommercial-ShareAlike 3.0 Unported License.
         To view a copy of this license, visit
         http://creativecommons.org/licenses/by-nc-sa/3.0/
         or send a letter to Creative Commons, 444 Castro Street,
         Suite 900, Mountain View, California, 94041, USA.
        
        ===============================
        
Platform: any
